:root{
    --primary-color :hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --headings-color: hsl(0, 0%, 57%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --box-shadow: 5px 0 15px rgb(0 0 0 / 0.2);
    --border-radius: 0.4em;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

body.dark{
    --text-color:hsl(0, 0%, 83%);
    --bg-color:hsl(0, 0%, 15%);
    --bg-card-color:hsl(0, 0%, 20%);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;    
}

.toggle-theme__icon {
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text {
    font-size: 0.8rem;
}

.main {
    display: grid;
    align-items: start;
    justify-content: center;
    padding: 0.5em;
    gap: 0.5em;
}

@media screen and (min-width: 720px) {
    .main {
        padding: 2em;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: min-content 1fr;
    }
}

.column {
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width: 720px) {
    .column__left,
    .column__right {
        grid-template-rows: repeat(3, min-content) 1fr;
    }
    .column--right {
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
      }
}
.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.card {
    width: 100%;
    padding: 1em;
    border-radius: var(--border-radius);
    background-color: var(--bg-card-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

@media screen and (min-width: 760px) {
    .card--project {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-column: 1 / -1;
    }
}

.card__title {
    font-size: 1.2rem;
}

.card__text {
    font-size: 0.9rem;
}

.skills {
    padding: 1em 0;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills__tech {
    font-size: 0.8rem;
    margin: 0;
}

.skills__bar,
.skills__bar::after {
  position: relative;
  width: 175px;
  height: 8px;
  background-color: #888;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: transform 0.3s;
}

.skills__bar::after {
    content: '';
    position: absolute;
    left: -175px;
    transform-origin: left;
    background-color: var(--primary-color);
    transition: var(--transition);
  }
.skills__bar--10::after {
  transform: translateX(10%);
}

.skills__bar--20::after {
  transform: translateX(20%);
}
.skills__bar--30::after {
  transform: translateX(30%);
}
.skills__bar--40::after {
  transform: translateX(40%);
}

.skills__bar--50::after {
  transform: translateX(50%);
}
.skills__bar--60::after {
  transform: translateX(60%);
}
.skills__bar--70::after {
  transform: translateX(70%);
}
.skills__bar--80::after {
  transform: translateX(80%);
}

.skills__bar--90::after {
  transform: translateX(90%);
}

.title {
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.project {
    position: relative;
}

@media screen and (min-width: 760px) {
    .project{
        margin-left: 2em;
    }
}

.project__tags {
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
}

@media screen and (min-width: 760px) {
    .project__tags {
        width: 350px;
    }
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media screen and (min-width: 760px) {
    .buttons {
      position: absolute;
      bottom: 1em;
    }
}

.button {
    display: inline-block;
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button--primary {
    background-color: var(--primary-color);
    color: #fff;
}

.button--ghost {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.no--margin {
    margin: 0;
}
